<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="player">
      <header>
        <i class="fa-sharp fa-solid fa-chevron-down"></i>

        <div class="info-music">
          <h5>tocando da busca</h5>
          <p> <b>Buscas Recentes</b> </p>
        </div>

        <i class="fa-solid fa-ellipsis-vertical"></i>
      </header>

      <div class="img">
        <img src="img/capa.jpeg" alt="">
      </div>

      <section>
        <div class="title-music">
          <h4>Como Tudo Deve Ser</h4>
          <small>Charlie Brown Jr.</small>
        </div>
        <div class="heart">
          <i class="fa-regular fa-heart"></i>
        </div>
      </section>

      <div class="bar">
        <div class="linha">
          <hr>
          <div class="minutes">
            <small>0:35</small>
            <small>4:33</small>
          </div>
        </div>
      </div>

      <div class="play">
        <i class="fa-solid fa-shuffle"></i>
        <div class="acoes">
          <i class="fa-solid fa-backward-step"></i>
          <i class="fa-solid fa-circle-play"></i>
          <i id="next" class="fa-solid fa-backward-step"></i>
        </div>
        <i class="fa-sharp fa-solid fa-arrow-rotate-left"></i>
      </div>
      
      <footer>
        <h4>Dudu</h4>
        <div class="icons">
          <i class="fa-solid fa-share-nodes"></i>
          <i class="fa-solid fa-bars"></i>
        </div>
      </footer>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/d3300bf99f.js" crossorigin="anonymous"></script>
</body>
</html>